PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/ecommerce
ENDPOINT_SECRECT=whsec_c9308037fffbbccc7c6d0a7750a7a91e9e7090994c08046ddefbd04bc17c4ccf
STRIPE_SERVER_KEY=sk_test_51O6Y0tSGQDv4DTXPfUUMclws2i0vfeDcUuont3g55MBSaDN3BPbZdmYqVE5G7VQHukg83tT4d84aiFzJDySdi2xp00t32phwAu
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=keyboard cat